@import './mixins';
@import './variables';

html {
    font-size: 62.5%; // 1rem = 10px
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #434343;
    font-family: 'Raleway', sans-serif;
    font-size: 1.5rem;
    background-color: $bgcolor;
    @include bodyscroll;

    .wrapper {
        text-align: center;
        .heading {
            background-image: url(../images/bg-image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding-bottom: 1rem;
            h1 {
                padding: 1rem 0;
                text-transform: uppercase;
                font-size: 1.6rem;
                span {
                    background: white;
                    padding: 0 1rem;
                }
            }
        }
        .bodycontent {
            padding: 0;
            padding-bottom:5rem;
            font-size: 1.6rem;
            nav{
                padding: 2rem 0;
                a{
                    margin: 0 4rem;
                    text-transform: uppercase;
                    text-decoration: none;
                    color: #434343;
                    &:active{
                        text-decoration: underline;
                        color: #0d6efd;
                    }
                    &:first-child{
                        margin-left: 0;
                    }
                }
            }

            .listings {
                .card {
                    text-align: left;
                    border-radius: 1.5rem;
                    border: 1px solid $border-color;
                    margin: 2rem 0;
                    height: 35rem;
                    img {
                        height: 20rem;
                        border-radius: 1.5rem 1.5rem 0 0;
                    }
                    &:hover {
                        box-shadow: 0px 0px 20px #cccccc;
                        transform: scale(1.01);
                        transition: ease-in-out 300ms;
                    }
                    .card-body {
                        position: relative;
                        .card-title {
                            font-weight: bold;
                        }
                        .card-text{
                            font-size: 1.4rem;
                        }
                        a{
                            position: absolute;
                            bottom: 1rem;
                        }
                    }
                }
            }
        }


    }
}